CLIENT_ID = "66ec5763dcbe1d687abe7d37-m19jbai4"
CLIENT_SECRET = "9ff6b9b2-69d5-48eb-bd7a-7a03ccd48582"
REDIRECT_URL="http://localhost:3000/capturecode/"
MYSQL_USER="root"
MYSQL_PASSWORD="Liyan@123"
MYSQL_HOST="localhost"
MYSQL_DATABASE="seth"
PORT=3000